{
  "name": "shmetro-passenger-flow",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinchang/shmetro-passenger-flow.git"
  },
  "keywords": [],
  "author": "sinchang <sinchangwen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinchang/shmetro-passenger-flow/issues"
  },
  "homepage": "https://github.com/sinchang/shmetro-passenger-flow#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "better-sqlite3": "^4.1.4",
    "date-fns": "^1.29.0",
    "sleep": "^5.2.3"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
